@mixin efectoGrow {transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;}

/*Estilos de Experiencias*/
#experiencias {width: 100%;
    height: auto;
    padding: 80px 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;}

.categorias {display: flex;
    justify-content: center;
    background-color: #E6701A;
    color:white;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;}

#entradasBlog {height: auto;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas:
        "entrada1 entrada2 entrada3"
        "entrada4 entrada5 .";}

.entrada1 {grid-area: entrada1;}

.entrada2 {grid-area: entrada2}
    
.entrada3 {grid-area: entrada3}
    
.entrada4 {grid-area: entrada4}
    
.entrada5 {grid-area: entrada5}

.entradas img {width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;}

.entradas {position: relative;
    border-radius: 10px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.281);
    @include efectoGrow;}

.entradas:hover {transform: scale(1.06, 1.06);}

.tituloEntrada {text-align: center;
    padding-top: 10px;}

#banner-experiencias {position: relative;
    width: 100%;
    height: 400px;
    background-image: url(../imagenes/banner-experiencias.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;}

#seccion2Experiencias {width: 100%;
    height: auto;
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
    gap:20px;}

.seccion2-Box1 {width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;}